[general]
static=yes
writeprotect=no
clearglobalvars=yes

[default]
exten => 4000,1,Noop(${EXTEN})
exten => 4000,n,Noop(${CALLERID(num)})
exten => 4000,n,Hangup



[DCJACISALESFORC]
exten => _X.,1,Noop(########### URA CPF SALESFORCE JACI ###########)
exten => _X.,n,Answer()
exten => _X.,n,Background(salesforce)
exten => _X.,n,Read(cpf,,11)

exten => _X.,n,Agi(SalesForce.php,${cpf})
exten => _X.,n,NoOp(${NOME})
exten => _X.,n,NoOp(${phonecliente})
exten => _X.,n,NoOp(${cpfcliente})
exten => _X.,n,Agi(googletts.agi,${NOME},pt-BR)
exten => _X.,n,Hangup()
