[general]
rfc2833compensate=yes
relaxdtmf=yes
context=default
registertimeout=1800
allowguest=yes
disallow=all
allow=g729
allow=alaw
allow=ulaw
dtmfmode=rfc2833
port=5061
bindaddr=0.0.0.0:5061
autocreatepeer=no
alwaysauthreject=yes
language=pt_br
udpbindaddr=0.0.0.0:5061
transport=udp,ws,wss
storesipcause=yes
useragent=ASTERISKEVOLUA
;nat=force_rport,comedia

;###################################### REGISTER #######################################
register => USUARIO:SENHA@189.84.129.12

;****************************************** RAMAIS ******************************************************

[2509]
context=to-pstn
secret=SENHA
disallow         = all
allow            = ulaw
allow            = alaw
type             = friend
host             = dynamic
qualify          = yes

;################################ TRONCOS ####################################################3




[DC]
host=189.84.129.12
context=DCJACISALESFORC
username=USUARIO
secret=SENHA
type=friend
insecure=invite,port
language=pt_br
dtmfmode=rfc2833
qualify=yes
disallow=all
allow=g729
allow=ulaw
allow=alaw
